# Etherscan API Key
ETHERSCAN_API_KEY=YOUR_API_KEY

# For testing with real trust wallet:
# WALLET_MNEMONIC="word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12"

# For most cases, like with metamask, use these instead:
# WALLET_PRIVATE_KEY=<your-wallet-private-key>
# WALLET_PUBLIC_KEY=<your-wallet-public-address>

# ERC-20 token contract to track (USDC is preset)
TOKEN_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# Ethereum RPC (Infura)
ETH_RPC_URL=https://mainnet.infura.io/v3/<your-infura-key>
